libreriaapravsdb=# -- Ricardo Arturo Villada Silvestre
libreriaapravsdb=# -- Fecha: 10-08-2020
libreriaapravsdb=# -- Ficha 2026994
libreriaapravsdb=# -- Objetivo: Ingresar info a la BD
libreriaapravsdb=# SELECT * FROM autores;
 id_autor |   nombres   |       apellidos
----------+-------------+------------------------
        1 | Marc        | Cerasini
        2 | Julio       | Verne
        3 | Edegar Alan | Poe
        4 | Mary        | Wollstonecraft Shelley
        5 | Ben         | Mezrich
        6 | Bram        | Stoker
        7 | Bruno       | Nievas
        8 | Cesar       | Muñoz Garcia
        9 | Armando     | Rodera
       10 | Emily       | Bronte
       11 | Alejandro   | Dumas
       12 | Gabriel     | Garcia Marquez
       13 | Nikos       | Kazantzakis
       14 | Raymond     | Carver
       15 | Umberto     | Eco
       16 | Jane        | Austen
(16 filas)

libreriaapravsdb=# SELECT * FROM autores;
 id_autor |   nombres   |       apellidos
----------+-------------+------------------------
        1 | Marc        | Cerasini
        2 | Julio       | Verne
        3 | Edegar Alan | Poe
        4 | Mary        | Wollstonecraft Shelley
        5 | Ben         | Mezrich
        6 | Bram        | Stoker
        7 | Bruno       | Nievas
        8 | Cesar       | Muñoz Garcia
        9 | Armando     | Rodera
       10 | Emily       | Bronte
       11 | Alejandro   | Dumas
       12 | Gabriel     | Garcia Marquez
       13 | Nikos       | Kazantzakis
       14 | Raymond     | Carver
       15 | Umberto     | Eco
       16 | Jane        | Austen
(16 filas)

libreriaapravsdb=# SELECT * FROM autores;
 id_autor |   nombres   |       apellidos
----------+-------------+------------------------
        1 | Marc        | Cerasini
        2 | Julio       | Verne
        3 | Edegar Alan | Poe
        4 | Mary        | Wollstonecraft Shelley
        5 | Ben         | Mezrich
        6 | Bram        | Stoker
        7 | Bruno       | Nievas
        8 | Cesar       | Muñoz Garcia
        9 | Armando     | Rodera
       10 | Emily       | Bronte
       11 | Alejandro   | Dumas
       12 | Gabriel     | Garcia Marquez
       13 | Nikos       | Kazantzakis
       14 | Raymond     | Carver
       15 | Umberto     | Eco
       16 | Jane        | Austen
(16 filas)


libreriaapravsdb=# \d
                      Listado de relaciones
 Esquema |             Nombre             |   Tipo    |  Due±o
---------+--------------------------------+-----------+----------
 public  | autores                        | tabla     | postgres
 public  | autores_id_autor_seq           | secuencia | postgres
 public  | categorias                     | tabla     | postgres
 public  | categorias_id_categoria_seq    | secuencia | postgres
 public  | clientes                       | tabla     | postgres
 public  | clientes_id_cliente_seq        | secuencia | postgres
 public  | libre_por_autor                | tabla     | postgres
 public  | libros                         | tabla     | postgres
 public  | pedidos_clientes               | tabla     | postgres
 public  | pedidos_clientes_id_pedido_seq | secuencia | postgres
(10 filas)


libreriaapravsdb=# INSERT INTO categorias (categoria) VALUES ('Accion y Aventuras');
INSERT 0 1
libreriaapravsdb=# SELECT * FROM categorias;
 id_categoria |     categoria
--------------+--------------------
            1 | Accion y Aventuras
(1 fila)

libreriaapravsdb=# -- Insertar datos en categorias 

libreriaapravsdb=# INSERT INTO categorias (categoria) VALUES ('Terror'),('Ficcion Moderna');
INSERT 0 2
libreriaapravsdb=# SELECT * FROM categorias;
 id_categoria |     categoria
--------------+--------------------
            1 | Accion y Aventuras
            2 | Terror
            3 | Ficcion Moderna
(3 filas)

libreriaapravsdb=# -- Actualizar los datos en categoria

libreriaapravsdb=# UPDATE categorias SET categoria = 'Ficcion Moderna'
libreriaapravsdb-# WHERE id_categoria = 3;
UPDATE 1
libreriaapravsdb=# SELECT * FROM categorias;
 id_categoria |     categoria
--------------+--------------------
            1 | Accion y Aventuras
            2 | Terror
            3 | Ficcion Moderna
(3 filas)

libreriaapravsdb=# -- Insertar datos en autores

libreriaapravsdb=# INSERT INTO autores (
libreriaapravsdb(# apellidos, nombres)
libreriaapravsdb-# VALUES ('Cerasini', 'Marc');
INSERT 0 1
libreriaapravsdb=# SELECT * FROM autores;
 id_autor | nombres | apellidos
----------+---------+-----------
        1 | Marc    | Cerasini
(1 fila)


libreriaapravsdb=# -- Instartar datos en libros

libreriaapravsdb=# INSERT INTO libros (isbn, titulo, fecha_pub, categoria, precio)
libreriaapravsdb-# VALUES (372, 'Operation Hell Gate', '2005-09-27', 1, 48000);
INSERT 0 1
libreriaapravsdb=# SELECT * FROM libros;
 isbn |       titulo        | fecha_pub  | categoria | precio | portada
------+---------------------+------------+-----------+--------+---------
  372 | Operation Hell Gate | 2005-09-27 |         1 |  48000 |
(1 fila)

libreriaapravsdb=# INSERT INTO libros VALUES
libreriaapravsdb-# (328, 'Miguel Strogoff', '2001-12-10', 1, 25000);
INSERT 0 1
libreriaapravsdb=# SELECT * FROM libros;
 isbn |       titulo        | fecha_pub  | categoria | precio | portada
------+---------------------+------------+-----------+--------+---------
  372 | Operation Hell Gate | 2005-09-27 |         1 |  48000 |
  328 | Miguel Strogoff     | 2001-12-10 |         1 |  25000 |
(2 filas)


libreriaapravsdb=# -- Insertar datos en libro por autor
libreriaapravsdb=# INSERT INTO libre_por_autor VALUES
libreriaapravsdb-# (1, 372);
INSERT 0 1
libreriaapravsdb=# INSERT INTO categorias (categoria) VALUES
libreriaapravsdb-# ('Terror'), ('Suspenso'), ('Romance'), ('Narrativa'), ('Novela');
libreriaapravsdb=# SELECT * FROM categorias;
 id_categoria |     categoria
--------------+--------------------
            1 | Accion y Aventuras
            2 | Terror
            3 | Ficcion Moderna
            4 | Terror
            5 | Suspenso
            6 | Romance
            7 | Narrativa
            8 | Novela
(8 filas)

libreriaapravsdb=# -- Borrar un registro
libreriaapravsdb=# DELETE FROM categorias WHERE id_categoria = 3;
DELETE 1
libreriaapravsdb=# SELECT * FROM categorias;
 id_categoria |     categoria
--------------+--------------------
            1 | Accion y Aventuras
            2 | Terror
            4 | Terror
            5 | Suspenso
            6 | Romance
            7 | Narrativa
            8 | Novela
(7 filas)


libreriaapravsdb=# INSERT INTO categorias (categoria)
libreriaapravsdb-# VALUES ('Ficcion Moderna');
INSERT 0 1
libreriaapravsdb=# SELECT * FROM categorias;
 id_categoria |     categoria
--------------+--------------------
            1 | Accion y Aventuras
            2 | Terror
            4 | Terror
            5 | Suspenso
            6 | Romance
            7 | Narrativa
            8 | Novela
            9 | Ficcion Moderna
(8 filas)


libreriaapravsdb=# INSERT INTO autores (apellidos, nombres) VALUES
libreriaapravsdb-# ('Verne', 'Julio'),
libreriaapravsdb-# ('Poe', 'Edegar Alan'),
libreriaapravsdb-# ('Wollstonecraft Shelley', 'Mary'),
libreriaapravsdb-# ('Mezrich','Ben'),
libreriaapravsdb-# ('Stoker', 'Bram'),
libreriaapravsdb-# ('Nievas', 'Bruno');
INSERT 0 6
libreriaapravsdb=# SELECT * FROM autores;
 id_autor |   nombres   |       apellidos
----------+-------------+------------------------
        1 | Marc        | Cerasini
        2 | Julio       | Verne
        3 | Edegar Alan | Poe
        4 | Mary        | Wollstonecraft Shelley
        5 | Ben         | Mezrich
        6 | Bram        | Stoker
        7 | Bruno       | Nievas
(7 filas)

 INSERT INTO libros VALUES
 (468, 'El Gato Negro', '1997-10-12', 2, 44000),
(385, 'Sexo en la Luna', '2011-06-01', 9, 29500),
(415, 'Dracula', '1999-04-10', 2, 46800),
(428, 'Realidad Aumentada', '2001-03-13', 5, 35200),
(442, 'Juicio Final, Sangre en el cielo', '2009-05-30', 5, 40000),
(466, 'El Enigma de los Vencidos', '2000-11-25', 5, 38500),
(578, 'Orgullo y Prejuicio', '2003-09-25', 6, 36100),
(603, 'Cumbres Borrascosas', '1998-11-25', 6, 60800),
(618, 'La Dama de las Camelias', '1995-07-28', 6, 57600),
(729, '100 años de soledad', '1990-04-27', 7, 39500),
(128, 'Zorba, el griego', '2010-11-25', 7, 38500),
(028, 'Cathedral', '2004-08-15', 7, 25700),
(8807, 'El Nombre de la Rosa', '2011-05-24', 8, 68000),
(2437, 'Cronica de una Muerte Anunciada', '2016-05-15', 7, 48000);

libreriaapravsdb=# SELECT * FROM libros
libreriaapravsdb-# ;
 isbn |              titulo              | fecha_pub  | categoria | precio | portada
------+----------------------------------+------------+-----------+--------+---------
  372 | Operation Hell Gate              | 2005-09-27 |         1 |  48000 |
  328 | Miguel Strogoff                  | 2001-12-10 |         1 |  25000 |
  468 | El Gato Negro                    | 1997-10-12 |         2 |  44000 |
  385 | Sexo en la Luna                  | 2011-06-01 |         9 |  29500 |
  415 | Dracula                          | 1999-04-10 |         2 |  46800 |
  428 | Realidad Aumentada               | 2001-03-13 |         5 |  35200 |
  442 | Juicio Final, Sangre en el cielo | 2009-05-30 |         5 |  40000 |
  466 | El Enigma de los Vencidos        | 2000-11-25 |         5 |  38500 |
  578 | Orgullo y Prejuicio              | 2003-09-25 |         6 |  36100 |
  603 | Cumbres Borrascosas              | 1998-11-25 |         6 |  60800 |
  618 | La Dama de las Camelias          | 1995-07-28 |         6 |  57600 |
  729 | 100 años de soledad              | 1990-04-27 |         7 |  39500 |
  128 | Zorba, el griego                 | 2010-11-25 |         7 |  38500 |
   28 | Cathedral                        | 2004-08-15 |         7 |  25700 |
 8807 | El Nombre de la Rosa             | 2011-05-24 |         8 |  68000 |
 2437 | Cronica de una Muerte Anunciada  | 2016-05-15 |         7 |  48000 |
(16 filas)

libreriaapravsdb=# -- Insertar clientes a la tabla
libreriaapravsdb=# INSERT INTO clientes (identificacion, nombres, apellidos, telefono, direccion, correo_electronico) VALUES
libreriaapravsdb-# ('112761', 'Ricardo Arturo', 'Villada Silvestre', '3054013169', 'Calle110b #43', 'ravillada25@misena.edu.co');

libreriaapravsdb=# INSERT INTO clientes (identificacion, nombres, apellidos, telefono, direccion, correo_electronico) VALUES
libreriaapravsdb-# ('112761', 'Ricardo Arturo', 'Villada Silvestre', '3054013169', 'Calle110b #43', 'ravillada25@misena.edu.co');
libreriaapravsdb=# UPDATE clientes SET identificacion = 1127614252
libreriaapravsdb-# WHERE id_cliente = 1;
UPDATE 1
libreriaapravsdb=# SELECT * FROM clientes;
 id_cliente | identificacion |    nombres     |     apellidos     |  telefono  |   direccion   |    correo_electronico  
------------+----------------+----------------+-------------------+------------+---------------+---------------------------
          1 | 1127614252     | Ricardo Arturo | Villada Silvestre | 3054013169 | Calle110b #43 | ravillada25@misena.edu.co
(1 fila)


libreriaapravsdb=# INSERT INTO clientes (identificacion, nombres, apellidos, telefono, direccion, correo_electronico) VALUES
libreriaapravsdb-# ('19671094', 'Brian Vladimir', 'Herrera', '3002507980', '', 'dango_1@hotmail.com'),
libreriaapravsdb-# ('22037001', 'Marta Lina', 'Suaza', '2673892', '861 Cl. 43', 'martal_s@hotmail.com'),
libreriaapravsdb-# ('5801480', 'Isabel Antonia', 'Risso Di Nicola', '04166060607', 'Urb.Villa Hermosa Sect14', 'antonia.i@hotmail.com'),
libreriaapravsdb-# ('10016729', 'Luisa Valentina', 'Marcano', '31048619777', '4651 Cl. 74 Sur', 'luisvm@gmail.com');
INSERT 0 4
libreriaapravsdb=# SELECT * FROM clientes;
 id_cliente | identificacion |     nombres     |     apellidos     |  telefono   |        direccion         |    correo_electronico
------------+----------------+-----------------+-------------------+-------------+--------------------------+---------------------------
          1 | 1127614252     | Ricardo Arturo  | Villada Silvestre | 3054013169  | Calle110b #43            | ravillada25@misena.edu.co
          3 | 22037001       | Marta Lina      | Suaza             | 2673892     | 861 Cl. 43               | martal_s@hotmail.com
          2 | 19671094       | Brian Vladimir  | Herrera           | 3002507980  | 8080 Calle 30A           | dango_1@hotmail.com
          4 | 5801480        | Isabel Antonia  | Risso Di Nicola   | 04166060607 | Urb.Villa Hermosa Sect14 | antonia.i@hotmail.com
          5 | 10016729       | Luisa Valentina | Marcano           | 31048619777 | 4651 Cl. 74 Sur          | luisvm@gmail.com
(5 filas)

libreriaapravsdb=# -- Insertar autores a la tabla 
libreriaapravsdb=# INSERT INTO autores (apellidos, nombres) VALUES
libreriaapravsdb-# ('Muñoz Garcia', 'Cesar'),
libreriaapravsdb-# ('Rodera', 'Armando'),
libreriaapravsdb-# ('Bronte', 'Emily'),
libreriaapravsdb-# ('Dumas', 'Alejandro'),
libreriaapravsdb-# ('Garcia Marquez', 'Gabriel'),
libreriaapravsdb-# ('Kazantzakis', 'Nikos'),
libreriaapravsdb-# ('Carver', 'Raymond'),
libreriaapravsdb-# ('Eco', 'Umberto');

libreriaapravsdb=# -- Insertar Autores por libros en la tabla
INSERT INTO libre_por_autor VALUES
libreriaapravsdb-# (8, 442),
libreriaapravsdb-# (9, 466),
libreriaapravsdb-# (16, 578),
libreriaapravsdb-# (10, 603),
libreriaapravsdb-# (11, 618),
libreriaapravsdb-# (12, 729),
libreriaapravsdb-# (13, 128),
libreriaapravsdb-# (14, 028),
libreriaapravsdb-# (15, 8807),
libreriaapravsdb-# (12, 2437);

libreriaapravsdb=# -- Insertando libros adicionales de cada autor en la tabla libros
libreriaapravsdb=# INSERT INTO libros VALUES
libreriaapravsdb-# (598, 'Wolverine: Weapon X', '2005-11-07', 10, 41700);
INSERT 0 1

libreriaapravsdb=# INSERT INTO libros VALUES
libreriaapravsdb-# (119, 'Around the World in Eigthy Days', '1873-01-30', 9, 24000);
INSERT 0 1
libreriaapravsdb=# INSERT INTO libre_por_autor VALUES
libreriaapravsdb-# (2, 119);
INSERT 0 1
libreriaapravsdb=# INSERT INTO libros VALUES
libreriaapravsdb-# (520, 'The Tell-Tale Heart', '1843-01-21', 2, 24000);
INSERT 0 1
libreriaapravsdb=# INSERT INTO libre_por_autor VALUES
libreriaapravsdb-# (3, 520);
INSERT 0 1
libreriaapravsdb=# INSERT INTO libros VALUES
libreriaapravsdb-# (009, 'Mathilda', '1843-01-21', 8, 45200);
INSERT 0 1
libreriaapravsdb=# INSERT INTO libre_por_autor VALUES
libreriaapravsdb-# (4, 009);
INSERT 0 1
libreriaapravsdb=# INSERT INTO libros VALUES
libreriaapravsdb-# (868, 'Seven Wonders', '2014-09-02', 5, 203000);
INSERT 0 1
libreriaapravsdb=# INSERT INTO libre_por_autor VALUES
libreriaapravsdb-# (5, 868);
INSERT 0 1
libreriaapravsdb=# INSERT INTO libros VALUES
libreriaapravsdb-# (424, 'The Lair of the white worm', '2002-10-10', 2, 37000);
INSERT 0 1
libreriaapravsdb=# INSERT INTO libre_por_autor VALUES
libreriaapravsdb-# (6, 424);
INSERT 0 1
libreriaapravsdb-# (805, 'Holocausto Manhattan', '2015-01-01', 2, 22600);
INSERT 0 1
libreriaapravsdb=# INSERT INTO libre_por_autor VALUES
libreriaapravsdb-# (8, 805);
INSERT 0 1
libreriaapravsdb=# INSERT INTO libre_por_autor VALUES
libreriaapravsdb-# (8, 805);
INSERT 0 1
libreriaapravsdb=# INSERT INTO libros VALUES (
libreriaapravsdb(# 466, 'EL Enigma de los vencidos', '2012-01-06', 11, 75000);
ERROR:  llave duplicada viola restricción de unicidad «libros_pkey»
DETALLE:  Ya existe la llave (isbn)=(466).
libreriaapravsdb=# INSERT INTO libros VALUES (
libreriaapravsdb(# 237, 'El color de la maldad ', '2017-08-22', 11, 49000);
INSERT 0 1
libreriaapravsdb=# INSERT INTO libre_por_autor VALUES
libreriaapravsdb-# (9, 237);
INSERT 0 1
libreriaapravsdb=# INSERT INTO libre_por_autor VALUES
libreriaapravsdb-# (10, 453);
INSERT 0 1
libreriaapravsdb=# INSERT INTO libros VALUES (
libreriaapravsdb(# 8080, 'The Black Tulip', '1850-01-01', 8, 59300);
INSERT 0 1
libreriaapravsdb=# INSERT INTO libre_por_autor VALUES
libreriaapravsdb-# (11, 8080);
INSERT 0 1
libreriaapravsdb=# INSERT INTO libros VALUES (
libreriaapravsdb(# 575, 'Captain Michalis', '1983-12-01', 9, 52800);
INSERT 0 1
libreriaapravsdb=# INSERT INTO libre_por_autor VALUES
libreriaapravsdb-# (13, 575);
INSERT 0 1
libreriaapravsdb=# INSERT INTO libros VALUES (
libreriaapravsdb(# 513, 'What We Talk About When We Talk About Love', '2017-08-22', 9, 56000);
INSERT 0 1
libreriaapravsdb-# (14, 513);
INSERT 0 1
libreriaapravsdb(# 965, 'The Island of the Day Before', '2006-06-05', 8, 52000);
INSERT 0 1
libreriaapravsdb=# INSERT INTO libre_por_autor VALUES
libreriaapravsdb-# (15, 965);
INSERT 0 1
libreriaapravsdb=# INSERT INTO libros VALUES (
libreriaapravsdb(# 5559, 'Persuasion', '2017-08-22', 6, 41900);
INSERT 0 1
libreriaapravsdb=# INSERT INTO libre_por_autor VALUES
libreriaapravsdb-# (16, 5559);
INSERT 0 1


libreriaapravsdb=# INSERT INTO pedidos_clientes (nro_pedido, id_cliente, isbn, fecha_pedido, cantidad, subtotal) VALUES
libreriaapravsdb-# (100, 1, 372, '2020-10-08', 1, 48000),
libreriaapravsdb-# (101, 1, 2437, '2020-08-07', 1, 41700);
INSERT 0 2
libreriaapravsdb=# INSERT INTO pedidos_clientes (nro_pedido, id_cliente, isbn, fecha_pedido, cantidad, subtotal) VALUES
libreriaapravsdb-# (103, 2, 2437, '2020-08-07', 1, 48000);
INSERT 0 1
libreriaapravsdb=# INSERT INTO pedidos_clientes (nro_pedido, id_cliente, isbn, fecha_pedido, cantidad, subtotal) VALUES
libreriaapravsdb-# (104, 3, 119, '2020-08-07', 1, 24000);
INSERT 0 1
libreriaapravsdb=# INSERT INTO pedidos_clientes (nro_pedido, id_cliente, isbn, fecha_pedido, cantidad, subtotal) VALUES
libreriaapravsdb-# (105, 4, 5559, '2020-08-06', 1, 41900),
libreriaapravsdb-# (106, 5, 415, '2020-08-06', 1, 46800);
INSERT 0 2

libreriaapravsdb=# -- Consulta tabla pedidos clientes
libreriaapravsdb=# SELECT * FROM pedidos_clientes;
 id_pedido | nro_pedido | id_cliente | isbn | fecha_pedido | cantidad | subtotal
-----------+------------+------------+------+--------------+----------+----------
         3 |        103 |          2 | 2437 | 2020-08-07   |        1 |    48000
         1 |        100 |          1 |  372 | 2020-08-10   |        1 |    48000
         2 |        101 |          1 |  598 | 2020-08-10   |        1 |    41700
         4 |        104 |          3 |  119 | 2020-08-07   |        1 |    24000
         5 |        105 |          4 | 5559 | 2020-08-06   |        1 |    41900
         6 |        106 |          5 |  415 | 2020-08-06   |        1 |    46800
(6 filas)

libreriaapravsdb=# -- Consulta autores
libreriaapravsdb=# SELECT * FROM autores;
 id_autor |   nombres   |       apellidos
----------+-------------+------------------------
        1 | Marc        | Cerasini
        2 | Julio       | Verne
        3 | Edegar Alan | Poe
        4 | Mary        | Wollstonecraft Shelley
        5 | Ben         | Mezrich
        6 | Bram        | Stoker
        7 | Bruno       | Nievas
        8 | Cesar       | Muñoz Garcia
        9 | Armando     | Rodera
       10 | Emily       | Bronte
       11 | Alejandro   | Dumas
       12 | Gabriel     | Garcia Marquez
       13 | Nikos       | Kazantzakis
       14 | Raymond     | Carver
       15 | Umberto     | Eco
       16 | Jane        | Austen
(16 filas)

libreriaapravsdb-# -- Consulta a la tabla libros
libreriaapravsdb=# SELECT * FROM libros
libreriaapravsdb-# ;
 isbn |                   titulo                   | fecha_pub  | categoria | precio | portada
------+--------------------------------------------+------------+-----------+--------+---------
  372 | Operation Hell Gate                        | 2005-09-27 |         1 |  48000 |
  328 | Miguel Strogoff                            | 2001-12-10 |         1 |  25000 |
  468 | El Gato Negro                              | 1997-10-12 |         2 |  44000 |
  385 | Sexo en la Luna                            | 2011-06-01 |         9 |  29500 |
  415 | Dracula                                    | 1999-04-10 |         2 |  46800 |
  428 | Realidad Aumentada                         | 2001-03-13 |         5 |  35200 |
  442 | Juicio Final, Sangre en el cielo           | 2009-05-30 |         5 |  40000 |
  466 | El Enigma de los Vencidos                  | 2000-11-25 |         5 |  38500 |
  578 | Orgullo y Prejuicio                        | 2003-09-25 |         6 |  36100 |
  603 | Cumbres Borrascosas                        | 1998-11-25 |         6 |  60800 |
  618 | La Dama de las Camelias                    | 1995-07-28 |         6 |  57600 |
  729 | 100 años de soledad                        | 1990-04-27 |         7 |  39500 |
  128 | Zorba, el griego                           | 2010-11-25 |         7 |  38500 |
   28 | Cathedral                                  | 2004-08-15 |         7 |  25700 |
 8807 | El Nombre de la Rosa                       | 2011-05-24 |         8 |  68000 |
 2437 | Cronica de una Muerte Anunciada            | 2016-05-15 |         7 |  48000 |
  629 | Lucy: Ven Al Infierno                      | 2019-04-04 |         9 |  37500 |
  498 | Frankenstein                               | 1990-03-01 |         2 |  55500 |
  598 | Wolverine: Weapon X                        | 2005-11-07 |        10 |  41700 |
  119 | Around the World in Eigthy Days            | 1873-01-30 |         9 |  24000 |
  520 | The Tell-Tale Heart                        | 1843-01-21 |         2 |  24000 |
    9 | Mathilda                                   | 1843-01-21 |         8 |  45200 |
  868 | Seven Wonders                              | 2014-09-02 |         5 | 203000 |
  424 | The Lair of the white worm                 | 2002-10-10 |         2 |  37000 |
  805 | Holocausto Manhattan                       | 2015-01-01 |         5 |  22600 |
  237 | El color de la maldad                      | 2017-08-22 |        11 |  49000 |
  453 | The complete novels                        | 2012-01-06 |         9 |  60300 |
 8080 | The Black Tulip                            | 1850-01-01 |         8 |  59300 |
  575 | Captain Michalis                           | 1983-12-01 |         9 |  52800 |
  965 | The Island of the Day Before               | 2006-06-05 |         8 |  52000 |
  513 | What We Talk About When We Talk About Love | 2015-05-25 |         9 |  56000 |
 5559 | Persuasion                                 | 2017-08-22 |         6 |  41900 |
(32 filas)


libreriaapravsdb-# -- Consulta a la tabla categorias
libreriaapravsdb=# SELECT * FROM categorias;
 id_categoria |     categoria
--------------+--------------------
            1 | Accion y Aventuras
            2 | Terror
            5 | Suspenso
            6 | Romance
            7 | Narrativa
            8 | Novela
            9 | Ficcion Moderna
           10 | Fantasia
           11 | Misterio
(9 filas)

libreriaapravsdb-# -- Consulta a la tabla libro por autor ordenado por id_autor
libreriaapravsdb=# SELECT * FROM libre_por_autor ORDER BY id;
 id | isbn
----+------
  1 |  372
  1 |  598
  2 |  328
  2 |  119
  3 |  468
  3 |  520
  4 |  498
  4 |    9
  5 |  868
  5 |  385
  6 |  415
  6 |  424
  7 |  805
  7 |  428
  8 |  442
  8 |  805
  9 |  466
  9 |  237
 10 |  453
 10 |  603
 11 |  618
 11 | 8080
 12 |  729
 12 | 2437
 13 |  128
 13 |  575
 14 |  513
 14 |   28
 15 | 8807
 15 |  965
 16 | 5559
 16 |  578
(32 filas)


libreriaapravsdb-#-- Consulta tabla clientes

libreriaapravsdb=# SELECT * FROM clientes;
 id_cliente | identificacion |     nombres     |     apellidos     |  telefono   |        direccion         |    correo_electronico
------------+----------------+-----------------+-------------------+-------------+--------------------------+---------------------------
          1 | 1127614252     | Ricardo Arturo  | Villada Silvestre | 3054013169  | Calle110b #43            | ravillada25@misena.edu.co
          3 | 22037001       | Marta Lina      | Suaza             | 2673892     | 861 Cl. 43               | martal_s@hotmail.com
          2 | 19671094       | Brian Vladimir  | Herrera           | 3002507980  | 8080 Calle 30A           | dango_1@hotmail.com
          4 | 5801480        | Isabel Antonia  | Risso Di Nicola   | 04166060607 | Urb.Villa Hermosa Sect14 | antonia.i@hotmail.com
          5 | 10016729       | Luisa Valentina | Marcano           | 31048619777 | 4651 Cl. 74 Sur          | luisvm@gmail.com
(5 filas)